package com.tetris;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.awt.geom.Ellipse2D;
import javax.swing.JFrame;
import javax.swing.JPanel;

import javax.swing.*;
import java.awt.*;


public class Box extends JPanel {



    public Box() {
        this.setBounds(50,0,300,1100);

this.setBackground(Color.BLACK);
this.setVisible(true);



    }

   protected void paintComponent(Graphics g){

super.paintComponent(g);
for (int x= 0; x < 10; x++) {
    g.drawRect(x * 30, 0, 30, 30);
    g.setColor(Color.RED);
    for(int i = 0; i < 40; i++){
        g.drawRect(x*30,i*30 , 30, 30);
    }
}
    }
}

